# Configuration file

####################
# general
####################

general {
    B:"Centrifuge Extractor Enabled"=true
    B:"Combined Recycler Enabled"=true
    B:"Rotary Macerator Enabled"=true
    B:"Singularity Compressor Enabled"=true

    # Advanced Machines will draw X times the normal machines power
    D:machinePowerDrawFactor=3.0

    # Advanced Machines will reach X times the speed of normal machines
    I:maxMachineSpeedUpFactor=10

    # Advanced Machines will take X ingame ticks to reach max speed
    I:maxMachineSpeedUpTicks=10000
}


####################
# ids
####################

ids {
    I:AdvancedMachineBlock=1188
    I:guiIdCentrifuge=42
    I:guiIdRotary=40
    I:guiIdSingularity=41
}


####################
# opness control
####################

"opness control" {
    S:baseEnergyConsumption=3
    S:baseMachineAcceleration=2
    S:overClockAccelRatio=1.6
    S:overClockEnergyRatio=2.0
    S:overClockSpeedBonus=500
    S:overLoadInputRatio=4.0
}


####################
# sounds
####################

sounds {
    S:advCompressorSound=Machines/CompressorOp.ogg
    S:advExtractorSound=Machines/ExtractorOp.ogg
    S:advMaceratorSound=Machines/MaceratorOp.ogg
    S:interuptSound=Machines/InterruptOne.ogg
}


