# Configuration file

####################
# general
####################

general {
    I:BlueSlime=0
    I:DaggerEntity=0
    I:EntityArmedOre=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityAspid=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlizz=0
    I:EntityBlock=0
    I:EntityBlockFallingObsidian=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCaboose=0
    I:EntityCaboose3=0
    I:EntityCabooseLogging=0
    I:EntityCartBasic=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCinder=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrusk=0
    I:EntityCryptZombie=0
    I:EntityDragon=0
    I:EntityDryad=0
    I:EntityDweller=0
    I:EntityEarthElemental=0
    I:EntityEmber=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityEnergyLaser=0
    I:EntityEnt=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFallingSand=0
    I:EntityFlorb=0
    I:EntityFreightCart=0
    I:EntityFreightWood2=0
    I:EntityFrostbolt=0
    I:EntityFrostweaver=0
    I:EntityFrostweb=0
    I:EntityGeken=0
    I:EntityGhast=0
    I:EntityGhoulZombie=0
    I:EntityGib=0
    I:EntityGorgomite=0
    I:EntityHamster=0
    I:EntityHat=0
    I:EntityHecate=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJabberwock=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLavaMonster=0
    I:EntityLightMage=0
    I:EntityLobber=0
    I:EntityLocomotiveSteam=0
    I:EntityLurker=0
    I:EntityMagmaCube=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityManaVortex=0
    I:EntityManticore=0
    I:EntityMechanicalArm=0
    I:EntityMinecartChest=0
    I:EntityMiniBossEnderEye=0
    I:EntityMobAngryEnderman=0
    I:EntityMudshot=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPassenger2=0
    I:EntityPedestal=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPotion=0
    I:EntityPrimalOrb=0
    I:EntityProjectileDragonFireball=0
    I:EntityProjectileDragonFreezeball=0
    I:EntityRadio=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRobot=0
    I:EntitySheep=0
    I:EntityShip=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonDog=0
    I:EntitySkullCrawler=0
    I:EntitySlime=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySpellProjectile=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStockCar=0
    I:EntityTFNagaSegment=0
    I:EntityTNTPrimed=0
    I:EntityTameableDragon=0
    I:EntityTarantula=0
    I:EntityThrowingScythe=0
    I:EntityThrownRock=0
    I:EntityTorch=0
    I:EntityTorchFirework=0
    I:EntityTrent=0
    I:EntityTroll=0
    I:EntityUvaraptor=0
    I:EntityVentoraptor=0
    I:EntityVillager=0
    I:EntityVillagerAdult=0
    I:EntityWaterElemental=0
    I:EntityWinterGuardianArm=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZeppelinTwoBalloons=0
    I:EntityZombie=0
    I:EntityZombieCat=0
    I:EntityZombieDog=0
    I:EntityZombieSkullCrawler=0
    I:GCCoreEntityBuggy=0
    I:GCCoreEntityCreeper=0
    I:GCCoreEntityFlag=0
    I:GCCoreEntityLander=0
    I:GCCoreEntityMeteor=0
    I:GCCoreEntityMeteorChunk=0
    I:GCCoreEntityParaChest=0
    I:GCCoreEntityRocketT1=0
    I:GCCoreEntitySkeleton=0
    I:GCCoreEntitySpider=0
    I:GCCoreEntityZombie=0
    I:GCCorePlayerSP=0
    I:GCMarsEntityCargoRocket=0
    I:GCMarsEntityLandingBalloons=0
    I:GCMarsEntityRocketT2=0
    I:GCMarsEntitySlimeling=0
    I:GCMarsEntitySludgeling=0
    I:MinecartModular=0
    I:RenderEntity=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


