# Configuration file

####################
# block
####################

block {
    I:WaterBottleId=484
}


####################
# item
####################

item {
    I:HamsterBallId=4000
    I:HamsterFoodId=4001
}


