# Configuration file

####################
# damage values
####################

"damage values" {
    I:"AdminArk Damage"=999
    I:"AethersGuard Damage"=7
    I:"AqueousSword Damage"=5
    I:"BlazeSword Damage"=5
    I:"BloodSword Damage"=6
    I:"BoneSword Damage"=3
    I:"DragonSword Damage"=7
    I:"EyeEndSword Damage"=8
    I:"GlassSword Damage"=5
    I:"InfinitySword Damage"=7
    I:"LapisSword Damage"=4
    I:"MasterSword Damage"=6
    I:"MoltenSword Damage"=5
    I:"WitherBane Damage"=6
}


####################
# enchantment id
####################

"enchantment id" {
    I:"Ascension Enchantment ID"=75
    I:"Blaze Enchantment ID"=76
    I:"Blessed Enchantment Id"=77
    I:"Blood Pool Enchantment ID"=78
    I:"Decay Enchantment ID"=79
    I:"Ender Pulse Enchantment ID"=80
    I:"Expedite Enchantment ID"=81
    I:"Feast Enchantment ID"=82
    I:"Greed Enchantments ID"=83
    I:"Ice Aura Enchantment ID"=84
    I:"Shatter Enchantment ID"=85
    I:"Stealth Enchantment ID"=86
    I:"Vitality Enchantment ID"=87
}


####################
# item values
####################

"item values" {
    I:"AdminArk Item Value"=5300
    I:"AethersGuard Item Value"=5301
    I:"AqueousSword Item Value"=5302
    I:"BlazeSword Item Value"=5303
    I:"BloodSword Item Value"=5304
    I:"BoneSword Item Value"=5305
    I:"DragonSword Item Value"=5306
    I:"EyeEndSword Item Value"=5307
    I:"GlassSword Item Value"=5308
    I:"InfinitySword Item Value"=5309
    I:"LapisSword Item Value"=5310
    I:"MasterSword Item Value"=5311
    I:"MoltenSword Item Value"=5312
    I:"Sword Book Item Value"=6313
    I:"WitherBane Item Value"=5314
}


####################
# mod settings
####################

"mod settings" {
    B:"Can the Adminium Ark be crafted with bedrock?"=true
    B:"Debug mode enabled?"=false
    B:"Effect expedite enabled?"=true
    B:"Should zombies spawn holding swords?"=true
    I:"Swords Selling Villager ID"=66
    D:"Zombie rate"=0.02
}


####################
# uses values
####################

"uses values" {
    I:"AdminArk Uses"=99999999
    I:"AethersGuard Uses"=1777
    I:"AqueousSword Uses"=450
    I:"BlazeSword Uses"=400
    I:"BloodSword Uses"=1500
    I:"BoneSword Uses"=200
    I:"DragonSword Uses"=750
    I:"EyeEndSword Uses"=1750
    I:"GlassSword Uses"=15
    I:"InfinitySword Uses"=850
    I:"LapisSword Uses"=750
    I:"MasterSword Uses"=1450
    I:"MoltenSword Uses"=300
    I:"WitherBane Uses"=1666
}


####################
# work in progress
####################

"work in progress" {
    I:AwakenTableID=3452
}


